// varibiles
$mb: "(max-width: 767px)";
$sm: "(min-width: 768px) and (max-width: 991px)";
$md: "(min-width: 992px) and (max-width: 1199px)";
$smi: "(max-width: 991px)";
$mdi: "(max-width: 1199px)";
$lg: "(min-width: 1200px)";
$mainBg: rgb(89, 156, 247), rgb(233, 61, 236), rgb(251, 106, 89);
// $mainBg: #d64ef5, #ff3e9d, #ff7f18;
$blue: rgb(89, 156, 247);
$pink: rgb(233, 61, 236);
$red: rgb(251, 106, 89);
@import "./awesomeColors";
$secColor: linear-gradient(229deg, #{$blue}44, #{$pink}44, #{$red}44);
$time: 0.4s;
%secPadd {
  padding-top: 100px;
  padding-bottom: 100px;
}
$round: 0.5rem;
@for $i from 11 through 20 {
  .fa-#{$i}x {
    font-size: #{$i}rem;
  }
}

@font-face {
  font-family: "Cairo", sans-serif;
  src: url(../pageFonts/Cairo/Cairo-VariableFont_wght.ttf) format("woff2");
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}
.main-title {
  position: relative;
  text-transform: uppercase !important;
  margin: 0px auto 80px;
  border: 2px solid black;
  text-align: center;
  padding: 10px 15px;
  transition: $time - 0.2s $time + 0.1s;
  border-radius: $round;
  &:hover {
    color: white;
    border: 2px solid transparent;
    &::before {
      z-index: -1;
      animation: right-move $time + 0.1s linear forwards;
    }
    &::after {
      z-index: -1;
      animation: left-move $time + 0.1s linear forwards;
    }
  }
  font: {
    size: 30px;
    weight: bold;
  }
  z-index: 3;
  width: fit-content;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(209deg, #{$blue}, #{$pink}, #{$red});
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  &::before {
    right: -30px;
    @keyframes right-move {
      50% {
        right: 0;
        width: 12px;
        height: 12px;
      }
      100% {
        right: 0;
        border-radius: $round;
        width: 100%;
        height: 100%;
      }
    }
  }
  &::after {
    left: -30px;
    @keyframes left-move {
      50% {
        left: 0;
        width: 12px;
        height: 12px;
      }
      100% {
        left: 0;
        border-radius: $round;
        width: 100%;
        height: 100%;
      }
    }
  }
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(229deg, #{$blue}d9, #{$pink}d9, #{$red}d9);
  border-radius: $round;
  width: 7px;
}

header {
  box-shadow: 0 0 10px #ddd;
  .logo {
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media #{$mb} {
      & {
        width: 100%;
        height: 60px !important;
        img {
          height: 50px !important;
        }
      }
    }
    img {
      height: 65px;
    }
  }
  .main-nav {
    @media #{$mb} {
      & {
        margin: auto;
      }
    }
    > li {
      &:last-child:hover {
        > .maga-menu {
          z-index: 10;
          top: calc(100% + 1px);
          opacity: 1;
        }
      }
      > a {
        height: 72px;
        position: relative;
        color: black;
        padding: 0 30px;
        transition: $time;
        text-transform: capitalize;
        font-weight: bold;
        z-index: 0;
        @media #{$mb} {
          & {
            padding: 10px;
            font-size: 14px;
            height: 40px;
          }
        }
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 3px;
          width: 0;
          background: linear-gradient(192deg, $mainBg);
          transition: $time;
        }
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: calc(100% - 4px);
          width: 0;
          background: linear-gradient(
            229deg,
            #{$blue}23,
            #{$pink}23,
            #{$red}23
          );
          transition: 0.4s;
          z-index: -1;
        }
        &:hover::before,
        &:hover::after {
          width: 100%;
        }
        &:hover {
          color: $blue;
        }
      }
      .maga-menu {
        position: absolute;
        left: 0;
        padding: 30px;
        width: 100%;
        background: white;
        gap: 40px;
        transition: $time;
        top: calc(100% + 50px);
        z-index: -1;
        opacity: 0;
        &::before {
          content: "";
          background: linear-gradient(45deg, $mainBg);
          width: 100%;
          height: 5px;
          bottom: 0;
          left: 0;
          position: absolute;
        }
        @media #{$mb} {
          flex-direction: column;
          gap: 0;
          padding: 5px;
          align-items: stretch !important;
        }
        .image {
          @media #{$mdi} {
            display: none;
          }
        }
        .links {
          min-width: 310px;
          flex: 1;
          transition: $time;
          &:first-of-type {
            li:last-child {
              border-bottom: 1px solid #e9e6e6;
            }
          }
          li {
            position: relative;
            text-transform: capitalize;
            transition: $time;
            &:not(:last-child) {
              border-bottom: 1px solid #e9e6e6;
            }
            a {
              color: $blue;
              display: block;
              padding: 15px;
              font-size: 18px;
              font-weight: bold;
              i {
                margin-right: 10px;
              }
              transition: $time;
            }
            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              width: 0;
              height: 100%;
              background: linear-gradient(
                229deg,
                #{$blue}23,
                #{$pink}23,
                #{$red}23
              );
              transition: $time;
              z-index: -1;
            }
            &:hover::before {
              width: 100%;
            }
            &:hover {
              padding-left: 15px;
            }
          }
        }
      }
    }
  }
}
.landing {
  position: relative;
  .container {
    min-height: calc(100vh - 75px);
    padding-bottom: 120px;
    .text {
      color: white;
      flex: 1;
      @media (max-width: 991px) {
        & {
          text-align: center;
        }
      }
      h1 {
        font-size: 40px;
        margin: 0;
        letter-spacing: -2px;
        @media #{$mb} {
          & {
            font-size: 28px;
          }
        }
      }
      p {
        font-size: 20px;
        line-height: 1.7;
        margin: 5px 0 0;
        max-width: 500px;
        @media (max-width: 991px) {
          & {
            margin: 10px auto;
          }
        }
        @media #{$mb} {
          & {
            font-size: 18px;
          }
        }
      }
    }
    .image img {
      width: 600px;
      position: relative;
      animation: up-down 5s linear infinite;
      @media (max-width: 991px) {
        & {
          display: none;
        }
      }
      @keyframes up-down {
        0%,
        100% {
          top: 0;
        }
        50% {
          top: -50px;
        }
      }
    }
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(229deg, #{$blue}df, #{$pink}df, #{$red}df);
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .go-down {
    color: $red;
    position: absolute;
    bottom: 5px;
    transition: $time;
    animation: bouncing 1.5s infinite;
    &:hover {
      color: $red - 20;
    }
    @keyframes bouncing {
      0%,
      10%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }
      40%,
      60% {
        transform: translateY(-15px);
      }
    }
  }
}
.articles {
  @extend %secPadd;
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    .box {
      box-shadow: 0 2px 15px rgba($color: #000000, $alpha: 0.2);
      overflow: hidden;
      border-radius: $round;
      transition: $time;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      padding: 10px;
      position: relative;
      background: linear-gradient(229deg, $mainBg);
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgba($color: #000000, $alpha: 0.3);
        .info {
          i {
            animation: to-right $time infinite linear;
            @keyframes to-right {
              0%,
              100% {
                transform: translateX(0);
              }
              50% {
                transform: translateX(10px);
              }
            }
          }
        }
      }
      img {
        border-radius: $round;
        width: 100%;
        flex: 1;
      }
      .content {
        padding: 20px;
        h3 {
          margin: 0;
          text-transform: capitalize;
          font-size: 21px;
          white-space: nowrap;
          color: white;
        }
        p {
          margin: 10px 0 0;
          line-height: 1.5;
        }
      }
      .info {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $blue;
        position: relative;
        &::before {
          content: "";
          width: calc(100% + 60px);
          height: 1px;
          background-color: white;
          position: absolute;
          left: 50%;
          top: 0;
          transform: translateX(-50%);
        }
        a {
          color: $blue;
          font-weight: bold;
        }
      }
    }
  }
}
.galery {
  @extend %secPadd;
  background: $secColor;
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    .scroll-top {
      color: $red;
      cursor: pointer;
      animation: U8p-down 1.5s infinite;
      bottom: 3vh;
      right: 3vh;
      &.display {
        display: block;
      }
      display: none;
      z-index: 4517;
      &:hover {
        color: $red - 20;
      }
      @keyframes U8p-down {
        0%,
        10%,
        20%,
        30%,
        50%,
        70%,
        80%,
        100% {
          bottom: 3vh;
        }
        40%,
        70% {
          bottom: 1vh;
        }
      }
    }
    .box {
      padding: 15px;
      background-color: white;
      border-radius: $round;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.13);
      &:hover {
        .image {
          img {
            transform: rotate(6deg) scale(1.2);
          }
          &::before {
            animation: flash 0.7s both;
            @keyframes flash {
              0%,
              40% {
                opacity: 1;
              }
              100% {
                opacity: 0;
                width: 800px;
                height: 800px;
              }
            }
          }
        }
      }
      .image {
        display: flex;
        overflow: hidden;
        position: relative;
        border-radius: $round;
        &::before {
          content: "";
          width: 0;
          height: 0;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba($color: #ffffff, $alpha: 0.5);
          border-radius: 50%;
          opacity: 0;
          z-index: 5;
        }
        img {
          flex: 1;
          transition: $time;
          filter: contrast(1.1) brightness(1.1);
        }
      }
    }
  }
}
.features {
  @extend %secPadd;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    .box {
      $specialColors: (
        "quality": #f44036,
        "time": #009688,
        "passion": #03a9f4,
      );
      @each $plan, $color in $specialColors {
        &.#{$plan} {
          border-color: $color;
          .image::before {
            background-color: rgba($color, $alpha: 0.6);
          }
          h2::before {
            background-color: $color;
          }
          a {
            border-color: $color;
            color: $color;
            &::before {
              background-color: $color;
            }
          }
        }
      }
      text-align: center;
      border: 1px solid;
      border-radius: $round;
      .image {
        position: relative;
        border-radius: $round $round 0 0;
        overflow: hidden;
        &::before,
        &::after {
          content: "";
          position: absolute;
          right: 0;
          width: 100%;
        }
        &::before {
          top: 0;
          height: 100%;
          z-index: 5;
        }
        &::after {
          height: 180px;
          bottom: -1px;
          z-index: 7;
          background-color: white;
          clip-path: polygon(100% 0, 100% 100%, 0% 100%);
          transition: $time;
        }
      }
      &:hover {
        .image {
          &::after {
            clip-path: polygon(0 0, 100% 100%, 0% 100%);
          }
        }
        a {
          color: white;
          &::before {
            width: 100%;
          }
        }
      }
      h2 {
        position: relative;
        width: fit-content;
        margin: auto;
        &::before {
          content: "";
          position: absolute;
          height: 10px;
          width: calc(100% - 30px);
          bottom: -20px;
          left: 15px;
          border-radius: $round;
        }
      }
      p {
        line-height: 2;
        font-size: 20px;
        margin: 30px 0;
        padding: 25px;
      }
      a {
        display: block;
        border: 3px solid;
        width: fit-content;
        padding: 10px 20px;
        margin: 0 auto 30px;
        position: relative;
        border-radius: $round;
        font: {
          size: 22px;
          weight: bold;
        }
        transition: $time 0.1s;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0;
          height: 100%;
          z-index: -1;
          transition: $time;
        }
      }
    }
  }
}
.testimonials {
  @extend %secPadd;
  background: $secColor;
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px 40px;
    .box {
      position: relative;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.13);
      padding: 25px;
      background-color: white;
      min-height: fit-content;
      border-radius: $round;
      .image {
        width: 95px;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100px;
        position: absolute;
        right: 0;
        top: -50px;
        background: linear-gradient(229deg, $blue + 20, $pink + 20, $red + 20)
          no-repeat;
        border-radius: 50%;
      }
      h3 {
        font-size: 23px;
        margin: 0px auto 10px;
        text-transform: capitalize;
      }
      .title {
        color: $blue;
        font-size: 20px;
        text-transform: capitalize;
        display: block;
        margin-bottom: 10px;
      }
      .rate {
        .filled {
          color: #ffc107;
        }
      }
      p {
        margin: 10px 0 0;
        font-size: 19px;
        line-height: 1.5;
        color: #6c757d;
      }
    }
  }
}
.team {
  @extend %secPadd;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    .box {
      position: relative;
      &::before,
      &::after {
        content: "";
        border-radius: $round;
        transition: $time;
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
      }
      &::before {
        width: calc(100% - 60px);
        background: linear-gradient(229deg, #{$blue}d9, #{$pink}d9, #{$red}d9);
        position: absolute;
        z-index: -2;
      }
      &::after {
        width: 0;
        background: linear-gradient(229deg, $mainBg);
        z-index: -1;
      }
      &:hover {
        &::after {
          width: calc(100% - 60px);
        }
        .data {
          img {
            filter: grayscale(100%);
          }
        }
        .info {
          h3 {
            color: $blue;
          }
        }
      }
      .data {
        padding-top: 60px;
        display: flex;
        align-items: center;
        img {
          width: calc(100% - 60px);
          border-radius: $round;
          transition: $time;
        }
        .social {
          flex: 1;
          display: flex;
          flex-flow: column wrap;
          justify-content: center;
          align-items: center;
          gap: 20px;
          a {
            color: rgba($color: white, $alpha: 0.5);
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            &:hover {
              i {
                color: rgba($color: white, $alpha: 0.9);
              }
            }
            i {
              transition: $time;
            }
          }
        }
      }
      .info {
        padding-left: 80px;
        h3 {
          text-transform: capitalize;
          color: white;
          margin-bottom: 0;
          margin-top: 25px;
          font-size: 30px;
          transition: $time;
        }
        p {
          color: rgba($color: white, $alpha: 0.9);
          margin-top: 10px;
          margin-bottom: 25px;
          font-size: 20px;
        }
      }
    }
  }
}
.services {
  @extend %secPadd;
  background: $secColor;
  position: relative;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.13);
      counter-increment: services;
      transition: $time;
      border-radius: $round;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 0;
        height: 3px;
        top: -3px;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(229deg, $mainBg);
        transition: $time;
        border-radius: $round;
      }
      > i {
        margin: 40px auto;
        display: block;
        text-align: center;
        color: #{$red}88;
      }
      > h3 {
        margin: 30px auto 20px;
        font-size: 25px;
        color: $blue;
        font-weight: bold;
        text-align: center;
        text-transform: capitalize;
      }
      .info {
        padding: 15px;
        border-radius: 0 0 $round $round;
        overflow: hidden;
        position: relative;
        text-align: right;
        background: #f9f9f9;
        &::before {
          content: "0" counter(services);
          position: absolute;
          color: white;
          left: 0;
          background: linear-gradient(229deg, $mainBg);
          top: 0;
          height: 100%;
          width: 100px;
          font: {
            size: 30px;
            weight: bold;
          }
          display: flex;
          justify-content: center;
          align-items: center;
          padding-right: 15px;
        }
        &::after {
          content: "";
          position: absolute;
          background: linear-gradient(
            229deg,
            $blue + 100,
            $pink + 150,
            $red + 120
          );
          top: 0;
          left: 84px;
          width: 50px;
          height: 100%;
          transform: skewX(-30deg);
        }
        a {
          color: $blue;
          text-transform: capitalize;
        }
      }
      &:hover {
        transform: translateY(-10px);
        &::before {
          width: 100%;
        }
      }
    }
  }
}
.our-skills {
  @extend %secPadd;
  position: relative;
  .container {
    display: flex;
    align-items: center;
    img {
      @media #{$smi} {
        display: none;
      }
    }
    .skills {
      flex: 1;
      .skill {
        h3 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-weight: bold;
          span {
            font-size: 15px;
            font-weight: 900;
            padding: 3px 5px;
            color: $blue;
            background-color: white;
            position: relative;
            border-radius: $round - 0.2rem;
            &::before {
              z-index: -1;
              content: "";
              border-radius: $round - 0.2rem;
              position: absolute;
              width: calc(100% + 2px);
              height: calc(100% + 2px);
              left: -1px;
              bottom: -1px;
              background: linear-gradient(229deg, $mainBg);
            }
          }
        }
        .the-progress {
          height: 30px;
          background-color: #eee;
          position: relative;
          border-radius: $round;
          overflow: hidden;
          span {
            position: absolute;
            height: 100%;
            width: 0;
            transition: 1s;
            background: linear-gradient(-229deg, $mainBg);
          }
        }
      }
    }
  }
}
.work-steps {
  @extend %secPadd;
  position: relative;
  background: $secColor;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    @media #{$smi} {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      .box {
        flex-direction: column;
      }
    }
    .info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      .box {
        padding: 30px;
        background-color: #f6f5f5;
        border-radius: $round;
        display: flex;
        border: 2px solid white;
        position: relative;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.13);
        align-items: center;
        gap: 30px;
        z-index: 1;
        &::before {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          left: 50%;
          top: 50%;
          border-radius: $round;
          transform: translate(-50%, -50%);
          background: $secColor;
          transition: $time + 0.1s;
          z-index: -1;
        }
        img {
          width: 64px;
        }
        .txt {
          h3 {
            font: {
              size: 22px;
              weight: bold;
            }
            transition: $time + 0.1s;
            text-transform: capitalize;
            margin: 0;
          }
          p {
            line-height: 1.7;
            margin: 10px 0 0;
            font-size: 18px;
            color: #6c757d;
            transition: $time + 0.1s;
          }
        }
        &:hover {
          &::before {
            width: 100%;
            height: 100%;
          }
          .txt {
            h3 {
              color: $blue;
            }
            p {
              color: rgba($color: white, $alpha: 0.8);
            }
          }
        }
      }
    }
  }
}
.events {
  @extend %secPadd;
  position: relative;
  .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    img {
      max-width: 450px;
      @media #{$smi} {
        display: none;
      }
    }
    .info {
      flex: 1;
      .time {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin: 20px auto;
        .unit {
          border-radius: $round;
          text-align: center;
          width: 75px;
          background-color: white;
          transition: $time;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            left: -2px;
            top: -2px;
            background: $secColor;
            border-radius: $round;
            z-index: -1;
            transition: $time + 0.2s linear;
          }
          &:hover {
            &::before {
              background: linear-gradient(229deg, $mainBg);
            }
            span:last-child {
              &::before {
                background-image: linear-gradient(229deg, $mainBg);
              }
            }
          }
          span {
            display: block;
            &:first-child {
              font-size: 35px;
              padding: 15px;
              color: $blue;
              font-weight: bold;
            }
            &:last-child {
              padding: 8px 10px;
              text-transform: capitalize;
              position: relative;
              &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                top: 0;
                left: 0;
                background-image: $secColor;
              }
              transition: $time;
            }
          }
        }
      }
      .title {
        text-align: center;
        text-transform: capitalize;
        margin: 40px 0 0;
        font-weight: bold;
        font-size: 30px;
      }
      .desc {
        text-align: center;
        font-size: 22px;
        line-height: 1.6;
        color: #6c757d;
      }
    }
    .sub {
      width: 100%;
      margin-top: 50px;
      form {
        width: 600px;
        margin: 20px auto;
        padding: 30px 40px;
        background-image: $secColor;
        border-radius: 50px;
        display: flex;
        gap: 20px;
        @media #{$mb} {
          max-width: 100%;
          padding: 20px;
          border-radius: $round;
          flex-direction: column;
        }
        input[type="email"] {
          padding: 20px;
          border-radius: 50px;
          border: none;
          flex: 1;
          caret-color: $blue;
          @media #{$mb} {
            border-radius: $round;
          }
          &:focus {
            outline: none;
            &::placeholder {
              opacity: 0;
              display: none;
            }
          }
          &::placeholder {
            transition: opacity $time;
          }
        }
        input[type="submit"] {
          background: linear-gradient(229deg, $mainBg);
          border-radius: 50px;
          border: none;
          color: white;
          font-weight: bold;
          padding: 20px;
          cursor: pointer;
          transition: $time;
          @media #{$mb} {
            border-radius: $round;
          }
          &:hover {
            background: linear-gradient(
              229deg,
              $blue - 50,
              $pink - 50,
              $red - 50
            );
          }
        }
      }
    }
  }
}
.pricing {
  @extend %secPadd;
  position: relative;
  background: $secColor;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    .box {
      position: relative;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.13);
      background-color: white;
      border: 2px solid white;
      z-index: 1;
      text-align: center;
      border-radius: $round;
      transition: $time;
      &.popular {
        .label {
          position: absolute;
          writing-mode: vertical-rl;
          background: linear-gradient(229deg, $mainBg);
          color: white;
          font-weight: bold;
          padding: 10px 10px 50px;
          font-size: 18px;
          text-transform: capitalize;
          right: 20px;
          top: -2px;
          width: 40px;
          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px;
            clip-path: polygon(50% 0, 100% 100%, 0 100%);
            background: white;
          }
        }
        @media #{$lg} {
          top: -20px;
        }
      }
      &::before,
      &::after {
        content: "";
        width: 0;
        height: 50%;
        background: linear-gradient(
          to right,
          #{$blue}44,
          #{$pink}44,
          #{$red}44
        );
        transition: $time;
        position: absolute;
        border-radius: $round;
        z-index: -1;
      }
      &::before {
        right: 0;
        border-bottom: {
          left-radius: 0;
          right-radius: 0;
        }
        top: 0;
      }
      &::after {
        left: 0;
        border-top: {
          left-radius: 0;
          right-radius: 0;
        }
        bottom: 0;
      }
      .title {
        text-transform: capitalize;
        margin: 30px 0;
        font-size: 25px;
        font-weight: bold;
      }
      i {
        color: #{$red}88;
        margin-bottom: 30px;
      }
      .price {
        margin-bottom: 20px;
        .amount {
          display: block;
          margin-bottom: 5px;
          color: $blue;
          font-size: 60px;
          font-weight: bold;
        }
        .time {
          color: #6c757d;
          text-transform: capitalize;
        }
      }
      ul {
        text-align: left;
        li {
          padding: 20px;
          border: 1px solid #eee;
          display: flex;
          align-items: center;
          gap: 10px;
          &::before {
            font-family: "Font Awesome 6 Free";
            content: "\f00c";
            font-weight: 900;
            color: $blue;
          }
        }
      }
      a {
        text-transform: capitalize;
        display: block;
        width: fit-content;
        background-color: white;
        border-radius: $round;
        color: $blue;
        margin: 30px auto 40px;
        font-weight: bold;
        position: relative;
        transition: $time;
        padding: 15px 20px;
        &::before {
          content: "";
          position: absolute;
          border-radius: $round;
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          left: -2px;
          bottom: -2px;
          background: linear-gradient(229deg, $mainBg);
          z-index: -1;
        }
        &:hover {
          background: $secColor;
          color: white;
        }
      }
      &:hover {
        &::before,
        &::after {
          width: 100%;
        }
      }
    }
  }
}
.colors {
  @extend %secPadd;
  .container {
    .the-colors {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      > .color {
        display: flex;
        padding: 15px;
        font-size: 20px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        .name {
          text-transform: uppercase;
          font-weight: bold;
          width: 50%;
          border: none;
          display: block;
          &:focus {
            outline: none;
          }
        }
        .shap {
          height: 100%;
          width: 25%;
          display: block;
          cursor: pointer;
          transition: $time;
          border-radius: $round - 0.25rem;
          &:focus {
            border: 3px solid var(--bs-primary);
          }
        }
      }
    }
    .btn-genrate {
      padding: 10px 20px;
      margin: 25px auto;
      background: linear-gradient(229deg, #{$blue}df, #{$pink}df, #{$red}df);
      color: white;
      border-radius: $round;
      text-transform: capitalize;
      width: fit-content;
      user-select: none;
      transition: $time;
      font: {
        size: 25px;
        weight: bold;
      }
      cursor: pointer;
      &:hover {
        background: linear-gradient(229deg, $mainBg);
      }
    }
  }
}
.gradient {
  @extend %secPadd;
  background: $secColor;
  .container {
    .the-grads {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      .grad {
        display: flex;
        justify-content: space-between;
        padding: 15px;
        align-items: center;
        border-radius: $round;
        gap: 10px;
        position: relative;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.13);
        flex-direction: column-reverse;
        transition: $time;
        i {
          margin: 20px auto;
          display: block;
          text-align: center;
          color: #{$red}88;
        }
        &::before {
          content: "";
          position: absolute;
          width: 0;
          height: 3px;
          top: 0px;
          transition: $time;
          left: 50%;
          transform: translateX(-50%);
          border-radius: $round;
          background-image: linear-gradient(229deg, $mainBg);
        }
        &:hover {
          transform: translateY(-10px);
          &::before {
            width: 100%;
          }
        }
        .informtion {
          font-size: 20px;
          font-weight: bold;
          border: none;
          width: fit-content;
          background: transparent;
          display: block;
          height: 100px;
          resize: none;
          &:focus {
            outline: none;
          }
        }
        .test {
          width: 40%;
          transition: $time;
          border-radius: $round;
          height: 50px;
          cursor: pointer;
        }
      }
    }
    .btn-gen {
      padding: 10px 20px;
      margin: 25px auto 0;
      background: linear-gradient(229deg, #{$blue}df, #{$pink}df, #{$red}df);
      color: white;
      border-radius: $round;
      text-transform: capitalize;
      width: fit-content;
      user-select: none;
      transition: $time;
      font: {
        size: 25px;
        weight: bold;
      }
      cursor: pointer;
      &:hover {
        background: linear-gradient(229deg, $mainBg);
      }
    }
  }
}
.videos {
  @extend %secPadd;
  .container {
    .holder {
      display: flex;
      border-radius: $round;
      background-color: white;
      justify-content: center;
      position: relative;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.13);
      @media #{$mdi} {
        flex-direction: column-reverse;
        gap: 15px;
        .list {
          border-radius: $round !important;
        }
      }
      &::before {
        content: "";
        position: absolute;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        border-radius: $round;
        left: -1px;
        top: -1px;
        background: linear-gradient(229deg, $mainBg);
        z-index: -1;
      }
      .list {
        min-width: 300px;
        background-color: white;
        border-radius: $round 0 0 $round;
        overflow: hidden;
        .name {
          font-weight: bold;
          display: flex;
          text-transform: capitalize;
          justify-content: space-between;
          background: linear-gradient(229deg, $mainBg);
          color: white;
          padding: 20px;
        }
        ul {
          li {
            padding: 20px;
            text-transform: capitalize;
            position: relative;
            cursor: pointer;
            transition: $time;
            display: flex;
            flex-direction: column;
            gap: 10px;
            &:hover {
              background-color: #fafafa;
              color: $blue;
            }
            &:not(:first-child) {
              &::before {
                content: "";
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                height: 1px;
                background: $secColor;
              }
            }
            span {
              display: block;
              color: #6c757d;
            }
          }
        }
      }
    }
    .preview {
      background: linear-gradient(229deg, #{$blue}df, #{$pink}df, #{$red}df);
      padding: 10px;
      display: flex;
      border-top-right-radius: $round;
      flex-direction: column;
      justify-content: space-between;
      img {
        border-radius: $round;
      }
      .info {
        padding: 20px;
        background-color: white;
        margin-top: 10px;
        text-transform: capitalize;
        border-radius: $round;
        font-size: 1.2rem;
      }
    }
  }
}
.stats {
  @extend %secPadd;
  background: $secColor;
  h2 {
    width: fit-content;
    font-weight: bold;
    margin: 0 auto 50px;
    text-transform: capitalize;
    font-size: 30px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    .box {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.13);
      border-radius: $round;
      padding: 30px 15px;
      text-align: center;
      position: relative;
      transition: $time;
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow: hidden;
      align-items: center;
      &::before,
      &::after {
        content: "";
        height: 0;
        position: absolute;
        width: 2px;
        transition: $time;
        background: linear-gradient(229deg, $mainBg);
      }
      &::before {
        top: 0;
        right: 0;
      }
      &::after {
        bottom: 0;
        left: 0;
      }
      &:hover {
        &::before,
        &::after {
          height: 100%;
        }
      }
      i {
        color: #{$red}88;
      }
      .number {
        display: block;
        text-transform: capitalize;
        font: {
          size: 50px;
          weight: bold;
        }
      }
      .txt {
        text-transform: capitalize;
        color: $blue;
        font: {
          style: italic;
          size: 20px;
          weight: bold;
        }
      }
    }
  }
}
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  .content {
    text-align: center;
    padding: 0 20px;
    h2 {
      font-size: 2rem;
      text-transform: capitalize;
    }
    p {
      line-height: 1.6;
      font-size: 18px;
      max-width: 500px;
    }
  }
  .image {
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    background-size: 100% 100%;
    transition: $time + 0.6s linear;
    @media #{$smi} {
      flex-basis: 100%;
      .content {
        padding: 40px 20px;
      }
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      z-index: -1;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(229deg, #{$blue}eb, #{$pink}eb, #{$red}eb);
    }
    .content {
      img {
        width: 300px;
      }
    }
  }
  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    @media #{$smi} {
      flex-basis: 100%;
      padding: 20px;
    }
    .content {
      form {
        .inp {
          display: block;
          width: 100%;
          margin-bottom: 25px;
          padding: 15px;
          border-radius: $round $round 0 0;
          border: none;
          border-bottom: 3px solid $red;
          background: linear-gradient(
            229deg,
            #{$blue}23,
            #{$pink}23,
            #{$red}23
          );
          caret-color: $blue;
          &:focus {
            outline: none;
          }
          &::placeholder {
            text-transform: capitalize;
          }
        }
        textarea.inp {
          resize: none;
          height: 200px;
          border-bottom: none;
          border-radius: $round;
        }
        input[type="submit"] {
          display: block;
          width: 100%;
          border-radius: $round;
          padding: 15px;
          background-color: $blue;
          color: white;
          font: {
            weight: bold;
            size: 20px;
          }
          border: none;
          transition: $time;
          &:hover {
            background-color: $blue - 30;
          }
        }
      }
    }
  }
}
footer {
  background-color: #19283f - 20;
  padding: 70px 0 0;
  min-height: fit-content;
  @media #{$mb} {
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    .box {
      .logo {
        width: 80px;
        margin: 0 0 20px;
      }
      .social {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
        @media #{$mb} {
          justify-content: center;
        }
        li {
          $colors: (
            "fb": #1877f2,
            "tw": #1da1f2,
            "yt": #ff0000,
          );
          &:hover {
            @each $name, $color in $colors {
              a.#{$name} {
                background-color: $color;
              }
            }
          }
          a {
            background-image: linear-gradient(
              229deg,
              #{$blue}77,
              #{$pink}77,
              #{$red}77
            );
            color: white;
            transition: $time;
            display: inline-flex;
            border-radius: $round;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
          }
        }
      }
      .txt {
        line-height: 2;
        color: $blue;
      }
      .links {
        li {
          padding: 15px 0;
          transition: $time;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: 0;
            left: 0;
            background: linear-gradient(
              229deg,
              #{$blue}77,
              #{$pink}77,
              #{$red}77
            );
          }
          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 1px;
            bottom: 0;
            left: 0;
            z-index: 1;
            transition: $time;
            background: linear-gradient(229deg, $mainBg);
          }
          &:hover {
            padding-left: 10px;
            &::after {
              width: 100%;
            }
            a {
              color: white;
            }
          }
          a {
            color: $blue;
            transition: $time;
            display: flex;
            text-transform: capitalize;
            gap: 10px;
            @media #{$mb} {
              justify-content: center;
            }
            &::before {
              font-family: "Font Awesome 6 Free";
              content: "\f101";
              font-weight: 900;
              color: $red;
            }
          }
        }
      }
      .line {
        text-transform: capitalize;
        display: flex;
        align-items: center;
        color: $blue;
        gap: 10px;
        @media #{$mb} {
          flex-direction: column;
        }
        margin-bottom: 30px;
        i {
          color: $red;
        }
        .info {
          line-height: 1.7;
          flex: 1;
          span {
            display: block;
          }
        }
      }
      &.footer-galery {
        img {
          width: 78px;
          border: 3px solid white;
          margin: 2px;
          border-radius: $round - 0.25rem;
          overflow: hidden;
        }
      }
    }
  }
  .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    text-transform: capitalize;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background: linear-gradient(229deg, #{$blue}77, #{$pink}77, #{$red}77);
      top: 0;
      left: 0;
    }
    span {
      color: $red;
    }
  }
}
