/* srart global rules */
:root {
  --font-icons: "Font Awesome 6 Free";
  --awesome-color-main: #00012a;
  --aweasome-color-1: #07f1cc;
  --aweasome-color-2: #0f93ff; /**/
  --aweasome-color-3: #e91e63; /**/
  --aweasome-color-4: #00bcd4;
  --aweasome-color-5: #ffc107;
  --aweasome-color-6: #dc4727;
  --aweasome-color-7: #2e28e3;
  --aweasome-color-8: #18b2dd;
  --aweasome-color-9: #9c55f2; /**/
  --aweasome-color-10: #381adf;
  --aweasome-color-11: #1841f2;
  --aweasome-color-12: #dd126a;
  --aweasome-color-13: #852cc5;
  --aweasome-color-14: #f5d921;
  --aweasome-color-15: #6516f2;
  --aweasome-color-16: #d62d22;
  --aweasome-color-17: #f47b11; /**/
  --aweasome-color-18: #f44432; /**/
  --aweasome-color-19: #1171fc;
  --aweasome-color-20: #de1e1e;
  --aweasome-color-21: #337aed;
  --aweasome-color-22: #df4a1b;
  --aweasome-color-23: #e14947;
  --aweasome-color-24: #4811af;
  --aweasome-color-25: #a8152a;
  --main-time: 0.4s;
  --mian-back: #ececec;
}
.prompt {
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  font-size: 30px;
  line-height: 1.4;
  border-radius: 6px;
  box-shadow: 0px 1rem 2rem #0000004a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -100%);
  transition: 0.5s;
  gap: 10px;
}
.prompt.active {
  transform: translate(-50%, 0%);
}
.prompt .massege {
  font-size: 35px;
  background: inherit;
  padding: 0;
  margin: 0;
}
.prompt input {
  padding: 0 35px;
  background-color: white;
  border-radius: 6px;
  outline: none;
  border: none;
  text-align: center;
}
.prompt.shahid input {
  caret-color: #00ddb9;
  border: 3px solid #00ddb9;
}
.prompt input:focus {
  outline: none;
}
.prompt .btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  width: 100%;
}
.prompt .btns span {
  padding: 0 30px;
}
.prompt.shahid .btns span {
  position: relative;
  background: #00000080;
  border: none;
  transition: var(--main-time);
}
.prompt.shahid .btns span:hover {
  background: #00000094;
}
.prompt.shahid .btns span::before {
  content: "";
  position: absolute;
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(46deg, var(--shahid-mode));
  border-radius: 6px;
  z-index: -1;
}
html {
  scroll-behavior: smooth;
  transition: 1s;
}
h2 {
  font-weight: bold !important;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  text-transform: capitalize;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
/* mobile screen */
@media (max-width: 767px) {
  .container {
    width: 85%;
  }
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screeen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
*:not(svg),
::before:not(svg::before),
::after {
  box-sizing: border-box;
  transition: var(--main-time) linear;
}
body {
  font-family: "Cairo", "Sans-sirf";
  transition: 5s;
  /* height: 10000.66px; */
  --main_color: #2196f3;
  --alt-color: #1787e0;
}
.main-title {
  padding: 10px 20px;
  width: fit-content;
  border: 1px solid;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  position: relative;
  transition: 0.4s 0.5s linear;
  margin: 0 auto 80px;
  text-transform: capitalize;
  z-index: 100;
}
.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--main_color);
  left: -35px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s linear;
  z-index: -1;
}
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--main_color);
  right: -35px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s linear;
  z-index: -1;
}
.main-title:hover::after {
  right: 0;
  border-radius: 0;
  height: 100%;
  width: 53%;
}
.main-title:hover::before {
  left: 0;
  border-radius: 0;
  height: 100%;
  width: 53%;
}
.main-title:hover {
  color: white;
}
@font-face {
  font-family: "Cairo";
  font-style: normal;
  src: url(../../fonts/Cairo/Cairo-VariableFont_wght.ttf) format("woff2");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  src: url(../../fonts/Open_Sans/OpenSans-VariableFont_wdth-wght.ttf)
    format("woff2");
}
@font-face {
  font-family: "Akronim";
  font-style: normal;
  src: url(../../fonts/Akronim/Akronim-Regular.ttf) format("woff2");
}
/* end global rules */
/* start heading */
header {
  box-shadow: 0 0 10px #ddd;
  background-color: white;
  position: relative;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  font-size: 36px;
  font-weight: 900;
  text-transform: capitalize;
  color: var(--main_color);
  height: 73.56px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}
header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  height: 73.56px;
  color: #000;
  position: relative;
  transition: var(--main-time);
  overflow: hidden;
  z-index: 0;
}
header .main-nav > li.setting {
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 15px;
  transition: 0.3s linear;
}
header .main-nav > li.setting:hover {
  color: var(--main_color);
}
header .main-nav > li.setting.active {
  color: var(--main_color);
}
@media (max-width: 767px) {
  header .main-nav > li > a {
    padding: 10px;
    font-size: 13px;
    height: 30px;
  }
}
header .main-nav > li > a::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main_color);
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-time);
}
header .main-nav > li > a::after {
  content: "";
  width: 0;
  height: calc(100% - 4px);
  background-color: #fafafa;
  position: absolute;
  left: 0;
  transition: var(--main-time);
  z-index: -1;
}
header .main-nav > li > a:hover::before,
header .main-nav > li > a:hover::after,
header .main-nav > li > a:hover {
  width: 100%;
  color: var(--main_color);
  left: 0;
}
/* start mega menu */
.mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: -5;
  padding: 30px;
  border-bottom: 5px solid var(--main_color);
  justify-content: space-between;
  align-content: center;
  top: calc(73.56px + 30px);
  opacity: 0;
  transition: top var(--main-time) linear, opacity var(--main-time) linear;
  display: flex;
}
.main-nav > li:nth-child(4):hover .mega-menu {
  z-index: 100;
  top: calc(73.56px + 1px);
  opacity: 1;
}
.mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .mega-menu .image {
    display: none;
  }
  .mega-menu {
    justify-content: center;
  }
  .mega-menu .links {
    grid-gap: 35px 50px;
  }
}
.mega-menu .links {
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  /* grid-template-rows: repeat(5, minmax(100px, 1fr)); */
  grid-gap: 35px 100px;
}
.mega-menu .links li {
  cursor: pointer;
  padding: 5px;
}
.mega-menu .links li a::before {
  content: "";
  position: absolute;
  width: 0;
  height: calc(100% + 10px);
  background-color: var(--alt-color);
  transition: var(--main-time);
  left: -5px;
  z-index: -1;
  top: -5px;
}
.mega-menu .links li:hover a::before {
  width: calc(100% + 10px);
}
.mega-menu .links li:hover a {
  color: white;
}
.mega-menu .links li a i {
  margin-right: 6px;
}
.mega-menu .links li a {
  color: var(--main_color);
  font-size: 20px;
  padding: 5px;
  display: block;
  transition: var(--main-time) 0.1s;
  position: relative;
}
/* start mega menu */
/* end heading */
/* start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--mian-back);
  z-index: -1;
  transform-origin: left top;
  transform: skewY(-6deg);
  left: 0;
  top: -40px;
}
.landing .container {
  min-height: calc(100vh - 73.56px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  text-transform: capitalize;
  letter-spacing: -2px;
  margin: 0;
  font-weight: bold;
  color: var(--main_color);
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
/*  !!!imprtant
background: linear-gradient(270deg,var(--alt-color) 35%, var(--main_color)); 
*/
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  max-width: 500px;
  color: #777;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-down 5s linear infinite;
  top: 0;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.go-down {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  color: var(--main_color);
  transition: var(--main-time);
}
.go-down:hover {
  color: var(--alt-color);
}
.go-down .arrow-doub {
  animation: up-down-icon 1.5s linear infinite;
}
/* start articles */
.articles {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  perspective: 500px;
  perspective-origin: center center;
}
.articles .box {
  box-shadow: 0 2px 15px #a3a3a3;
  overflow: hidden;
  border-radius: 6px;
  transition: 0.3s linear;
  padding: 10px;
  position: relative;
}
.articles .box:nth-child(n + 5)::after {
  content: "vip";
  background: var(--alt-color);
  position: absolute;
  top: 20px;
  transform: rotate(-45deg);
  padding: 2px 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -32px;
  color: var(--aweasome-color-5);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 19px;
  box-shadow: -7px 12px 25px 5px #00000073;
}
::-webkit-scrollbar {
  /* background-color: yellowgreen; */
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main_color);
  border-radius: 5px;
}
.articles .box img {
  width: 100%;
  border-radius: 6px;
}
@media (min-width: 991px) and (max-width: 1800px) {
  .articles .box img {
    flex: 1;
  }
  .articles .box {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
}
.articles .box:hover {
  transform: translate3d(0, 0, 10px);
  box-shadow: 0 2px 15px rgb(63, 63, 63);
}
.articles .box .text {
  padding: 20px;
}
.articles .box .text h3 {
  margin: 0;
  text-transform: capitalize;
}
.articles .box .text p {
  margin: 10px 0 0;
  color: #777;
  line-height: 1.5;
}
.articles .box .info {
  padding: 20px;
  border-top: 3px solid #1cb8ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main_color);
}
.articles .info a {
  color: var(--main_color);
  font-weight: bold;
}
.articles .box:hover .arrow-ar {
  animation: to-right 0.3s infinite alternate;
}
.articles .info i {
  transition: var(--main-time);
}
/* end aricles */
/* start galary */
.galary {
  background-color: #ececec;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.galary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.galary .box {
  padding: 20px;
  box-shadow: 0 0px 20px rgb(169 169 169 / 32%),
    0 5px 20px 5px rgb(175 175 175 / 28%);
  background-color: white;
  display: flex;
  position: relative;
}
@media (max-width: 767px) {
  .galary .box {
    display: block;
  }
}
.galary .box .image {
  position: relative;
  overflow: hidden;
}
.galary .box .image::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  z-index: 1;
}
.galary .box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--alt-color);
  left: 0;
  bottom: 0;
}
.galary .box:hover .image::before {
  animation: flash 0.7s forwards;
}
.galary .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.galary .box .image img {
  width: 100%;
  height: 100%;
  filter: brightness(1.1);
  transition: 0.5s;
}
/* end galary */
/* start features */
.features {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .image {
  position: relative;
}
.features .image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.qoality .image::before {
  background-color: rgba(255, 40, 40, 0.5);
}
.qoality h2::before {
  background-color: rgb(255, 50, 50);
}
.qoality a {
  border-color: rgb(255, 59, 59);
  color: rgb(255, 59, 59);
}
.qoality a::before {
  background-color: rgb(255, 59, 59);
}
.time .image::before {
  background-color: rgb(0 189 171 / 50%);
}
.time h2::before {
  background-color: #00bdab;
}
.time a {
  border-color: #00bdab;
  color: #00bdab;
}
.time a::before {
  background-color: #00bdab;
}
.passion .image::before {
  background-color: #1e91ff83;
}
.passion h2::before {
  background-color: #1e91ff;
}
.passion a {
  border-color: #1e91ff;
  color: #1e91ff;
}
.passion a::before {
  background-color: #1e91ff;
}
.features .image::after {
  content: "";
  width: 100%;
  height: 170px;
  clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -1px;
  transition: var(--main-time);
}
.features .box:hover .image::after {
  clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
}
.features .container .box .image img {
  max-width: 100%;
}
.features h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto 30px;
  text-transform: capitalize;
  position: relative;
  width: fit-content;
}
.features h2::before {
  content: "";
  width: calc(100% - 15px);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 53px;
  height: 10px;
  top: calc(100% + 10px);
}
.features p {
  color: #777;
  font-size: 20px;
  line-height: 2;
  margin: 30px 0;
  padding: 25px;
  font-weight: bold;
}
.features a {
  border: 2px solid;
  border-radius: 6px;
  padding: 10px 25px;
  font-size: 25px;
  font-weight: bold;
  display: block;
  width: fit-content;
  margin: 30px auto;
  transition: var(--main-time);
  position: relative;
}
.features a::before {
  content: "";
  width: 0;
  height: calc(100% + 2px);
  transition: var(--main-time);
  position: absolute;
  border-radius: 6px;
  left: -2px;
  transform: translateY(-50%);
  top: 50%;
  z-index: -1;
}
.features .box:hover a::before {
  width: calc(100% + 2px);
}
.features .box:hover a {
  color: white;
}
/* end features */
/* start testtimonions */
.testimonions {
  background-color: #ececec;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.testimonions .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 60px 40px;
}
.testimonions .box {
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.13);
  padding: 25px;
  background-color: white;
  min-height: fit-content;
}
.testimonions img {
  width: 100px;
  position: absolute;
  right: 0;
  top: -50px;
  border-radius: 50%;
  border: 10px solid #ececec;
}
.testimonions .title {
  color: var(--alt-color);
  font-size: 20px;
  text-transform: capitalize;
  display: block;
  margin-bottom: 10px;
}
.testimonions .rate .fill {
  color: #ffc107;
}
.testimonions h3 {
  font-size: 25px;
  margin: 0px auto 10px;
  text-transform: capitalize;
}
.testimonions p {
  margin: 10px 0 0;
  font-size: 19px;
  line-height: 1.5;
  color: #333;
}
.testimonions [type="text"] {
  padding: 10px;
  font-size: 25px;
  margin: 0px auto 10px;
  text-transform: capitalize;
}
.testimonions textarea {
  margin: 10px 0 0;
  font-size: 19px;
  line-height: 1.5;
  border: #333;
  outline: none;
  color: #333;
  /* min-width: 100%;
  min-height: 100%; */
}
.testimonions textarea::-webkit-scrollbar {
  width: 10px;
}
.testimonions textarea::-webkit-scrollbar-track {
  background-color: transparent;
}
.testimonions textarea::-webkit-scrollbar-thumb {
  background-color: var(--main_color);
  border-radius: 6px;
}
.testimonions textarea::-webkit-scrollbar-corner {
  display: none;
  background-color: transparent;
}
/* end testtimonions */
/* start team */
.team {
  padding-top: 100px;
  padding-bottom: 100px;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}
.team .box {
  position: relative;
}
.team .box::after {
  content: "";
  width: 0;
  height: 100%;
  background: rgb(211 211 211);
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 10px;
  transition: 0.6s;
}
.team .box::before {
  content: "";
  width: calc(100% - 60px);
  height: 100%;
  background: var(--main_color);
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -2;
  border-radius: 10px;
  transition: 0.6s;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box:hover a {
  color: var(--main_color);
}
.team .box:hover p {
  color: var(--main_color);
}
.team .box:hover h2 {
  color: var(--main_color);
}
.team .data {
  padding: 20px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team .data img {
  width: 240px;
  border-radius: 10px;
  transition: 0.6s;
  position: relative;
}
@media (min-width: 1281px) {
  .team .box:nth-child(3) .data img {
    width: 192px;
  }
}
.team .data .social {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.team .social a {
  color: var(--bs-body-bg);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
}
.team .info {
  padding: 0 0px 0 80px;
}
.team .info h2 {
  text-transform: capitalize;
  color: var(--bs-body-bg);
  margin: 7px auto 0;
  font-size: 35px;
  transition: 0.6s;
}
.team .info p {
  color: #fff;
  margin: 5px auto 10px;
  font-size: 20px;
  font-weight: 600;
  transition: 0.6s;
}
/* end team */
.skills {
  background-color: #ececec;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.skills .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .skills img {
    display: none;
  }
}
.skills .the-skills {
  flex: 1;
}
.skills h2 {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills h2 span {
  background: white;
  padding: 10px;
  border: 2px solid var(--main_color);
  border-radius: 6px;
  color: var(--main_color);
  position: relative;
  animation: up-down-icon 3.5s linear infinite;
}
.skills h2 span::before {
  content: "";
  position: absolute;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  bottom: -25px;
  background-color: var(--main_color);
  border: 2px solid var(--main_color);
  width: 25px;
  height: 25px;
  left: 50%;
  transform: translateX(-50%);
}
.skills .the-skills .skill .prog {
  background-color: white !important;
  height: 40px !important;
  position: relative;
  margin: 20px 0;
}
.skills .the-skills .skill .prog span {
  background-color: var(--main_color);
  transition: 1s;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
}
/* timer */
.events {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}
.events .info .time span {
  display: block;
}
.events .info .time span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main_color);
  font-weight: bold;
}
.events .info .time span:last-child {
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-time);
}
.events .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-time);
}
.events .unit:hover,
.events .unit:hover span:last-child {
  border-color: var(--main_color);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .title h2 {
  text-transform: capitalize;
}
.events .description {
  text-align: center;
  font-size: 22px;
  line-height: 1.6;
  color: #444;
}
.events .sub {
  width: 100%;
  margin-top: 50px;
}
.events .sub form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
  }
}
.events input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main_color);
}
.events input[type="email"]::placeholder {
  transition: opacity 0.3s;
}
.events input[type="email"]:focus::placeholder {
  opacity: 0;
  display: none;
}
.events input[type="email"]:focus {
  outline: none;
}
.events input[type="submit"] {
  background: var(--main_color);
  border-radius: 50px;
  border: none;
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-time);
}
.events input[type="submit"]:hover {
  background-color: var(--alt-color);
}
/* start animations */
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes up-down-icon {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    transform: translateY(0px);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateY(-15px);
  }
}
@keyframes to-right {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(10px);
  }
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 900px;
    height: 900px;
  }
}
/* end animations */
/* end Landing */
/* start js magic */
.add-color {
  display: flex;
  max-width: fit-content;
  justify-content: center;
  align-items: center;
  gap: 70px;
  background-color: #ddd;
  margin: 100px auto;
  align-content: center;
}
.add-color input {
  border-radius: 50%;
  display: block;
  width: 60px;
  height: 60px;
  padding: 10px;
}
.add-color .set-c {
  border-radius: 50%;
  background-color: rgb(24 121 255);
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  width: fit-content;
  height: fit-content;
}
.add-color input > :first-child {
  border-radius: 50%;
}
.js-magic .test {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.js-magic .test ul {
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
  background-color: rgb(255, 255, 255, 0.8);
  border-radius: 100px;
  position: relative;
  gap: 30px;
}
.js-magic .test ul::before {
  content: "";
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 100px;
  background: linear-gradient(
    142deg,
    #ff0e4a,
    #0eff9b,
    #0e6eff,
    var(--aweasome-color-5),
    #be33ff
  );
  z-index: -1;
  position: absolute;
  filter: blur(2px) invert(1);
  animation: rotat 3s linear infinite both;
}
@keyframes rotat {
  0% {
    filter: blur(2px) invert(1) hue-rotate(0deg);
  }
  50% {
    filter: blur(2px) invert(1) hue-rotate(180deg);
  }
  100% {
    filter: blur(2px) invert(1) hue-rotate(360deg);
  }
}
/* .test div {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
} */
.js-magic .test li {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  opacity: 0.3;
  cursor: pointer;
  transition: 0.6s;
  z-index: 1;
}
.js-magic .test li:hover {
  opacity: 1;
}
.js-magic .test li[data-color="#ff0e4a"] {
  background-color: #ff0e4a;
}
.js-magic .test li[data-color="#0eff9b"] {
  background-color: #0eff9b;
}
.js-magic .test li[data-color="#0e6eff"] {
  background-color: #0e6eff;
}
.js-magic .test li[data-color="var(--aweasome-color-5)"] {
  background-color: var(--aweasome-color-5);
}
.js-magic .test li[data-color="#be33ff"] {
  background-color: #be33ff;
}
.js-magic .test .active {
  opacity: 1;
}
.js-magic .test .shap {
  /* background-color: #ff0e4a; */
  transition: 0.6s;
  color: #ff0e4a;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding: 50px;
}
.tet {
  background-color: rgb(58, 58, 58);
  width: 100px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: bold;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  /* filter: blur(5px); */
  padding: 15px;
  position: absolute;
  bottom: -350px;
  transition: 1s;
  z-index: 200;
  right: 5px;
  max-width: 100vw;
}
.tet.active {
  bottom: 0;
}
/* .tet::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--aweasome-color-3);
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  position: absolute;
  bottom: calc(-15px / 2);
  z-index: -1;
} */
.tet li {
  width: 100%;
  text-align: center;
  display: block;
}
.btn-Sh {
  width: 100%;
  height: 50px;
  background-color: rgb(0 0 0 / 78%);
  margin: auto;
  cursor: pointer;
  z-index: 201;
  position: absolute;
  /* filter: blur(3px); */
  bottom: 0;
  border-radius: 18px;
  left: 50%;
  transform: translateX(-50%);
}
.js-magic {
  padding-top: 100px;
  padding-bottom: 100px;
}
.js-magic .container {
  /* overflow: hidden; */
  position: relative;
  margin: auto;
}
.go-up {
  bottom: 100px;
  cursor: pointer;
  position: fixed;
  z-index: 100000;
  right: 0;
  bottom: 0;
}
.main-task {
  background-color: #eee;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .main-task {
    flex-wrap: wrap;
  }
  .main-task input {
    flex: 0;
    width: 100%;
  }
}
.main-task input {
  border-radius: 10px;
  background-color: white;
  padding: 15px;
  font-size: 20px;
  outline: none;
  border: none;
  flex: 1;
}
.main-task input:focus {
  outline: none;
}
.main-task button {
  border-radius: 50%;
  font-size: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.main-task button svg {
  transition: 1s;
}
.main-task button.added svg {
  transform: rotate(-2turn);
}
.tasks {
  background-color: #eee;
  padding: 25px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  border-radius: 10px;
}
.tasks .task {
  border-radius: 10px;
  padding: 15px;
  background-color: white;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  cursor: pointer;
}
.tasks .task:hover {
  background-color: #f7f7f7;
}
.tasks .task.done {
  opacity: 0.5;
}
.js-magic2 {
  background-color: var(--mian-back);
  padding: 100px 0;
}
.js-magic2 form div {
  position: relative;
  height: fit-content;
}
.js-magic2 form input {
  width: 100%;
  display: block;
  padding: 15px;
  border: none;
  border-bottom: 10px solid #ccc;
  font-size: 35px;
  caret-color: var(--alt-color);
}
.js-magic2 form input:focus {
  outline: none;
}
.js-magic2 .Progress {
  position: absolute;
  width: 0%;
  height: 10px;
  left: 0;
  top: 70.25px;
  display: block;
  background: linear-gradient(270deg, var(--alt-color) 35%, var(--main_color));
  transition: 0.6s;
}
.js-magic2 .cont {
  position: absolute;
  right: 0;
  font-size: 45px;
  font-weight: bold;
  color: var(--main_color);
}
.js-magic2 .cont.zero {
  color: var(--bs-danger);
}
.js-magic2 .taps {
  margin: 100px auto;
  border: 5px solid #ccc;
  width: fit-content;
}
.js-magic2 .tabs {
  display: grid;
  background-color: #ccc;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}
.js-magic2 .tabs li {
  padding: 15px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 30px;
  text-transform: capitalize;
  transition: 0.6s;
  font-weight: bold;
}
.js-magic2 .tabs li:hover,
.js-magic2 .tabs li.active {
  background: white;
  color: var(--alt-color);
  font-weight: bold;
}
.js-magic2 .content {
  padding: 30px;
  background-color: white;
  font-size: 30px;
}
.js-magic2 .content div {
  display: none;
}
.js-magic2 .content div.active {
  display: block;
}
/* start game */
.game {
  background-color: #eee;
  min-height: 100vh;
  max-height: 100vh;
  font-family: "Open Sans", "sans-serif";
  position: relative;
}
.name {
  padding: 20px;
  background: var(--main_color);
  color: white;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#lvlSlc {
  border-radius: 6px;
  padding: 5px 10px;
  display: block;
  border: none;
  font-weight: bold;
  text-transform: capitalize;
}
#lvlSlc:focus {
  outline: none;
}
[value="easy"] {
  color: var(--bs-success);
  font-weight: bold;
}
[value="normal"] {
  color: var(--bs-warning);
  font-weight: bold;
}
[value="hard"] {
  color: var(--bs-danger);
  font-weight: bold;
}
.massege {
  background: white;
  padding: 15px;
  text-align: center;
  font-size: 22px;
  margin: 10px 0;
  border-radius: 6px;
}
.massege span span {
  font-weight: bold;
  color: var(--bs-success);
  text-transform: capitalize;
}
.massege span span::before {
  content: "[ ";
}
.massege span span::after {
  content: " ]";
}
.start {
  font-size: 20px;
  text-align: center;
  background: var(--bs-info);
  padding: 20px;
  text-transform: capitalize;
  color: white;
  cursor: pointer;
}
.the-word {
  text-align: center;
  font-weight: bold;
  font-size: 80px;
  color: var(--main_color);
  user-select: none;
}
.the-word + input {
  width: 100%;
  padding: 20px;
  border: 2px solid var(--main_color);
  border-radius: 6px;
  font-size: 20px;
  margin: 15px 0;
  text-align: center;
  caret-color: var(--main_color);
}
.the-word + input:focus {
  outline: none;
}
.upcoming-word {
  display: flex;
  gap: 15px;
  background-color: white;
  padding: 15px;
  flex-wrap: wrap;
}
.upcoming-word div {
  background: var(--main_color);
  border-radius: 23px;
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 25px;
}
.control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  background: white;
  padding: 15px;
  font-size: 19px;
}
.control span {
  font-weight: bold;
  color: var(--bs-danger);
}
.finish {
  color: white;
  font-weight: bold;
  font-size: 100px;
  text-align: center;
  width: 100%;
  position: absolute;
  box-shadow: 0 2px 22px rgb(0 0 0 / 44%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.finish .good {
  background-color: var(--main_color);
  padding: 80px 50px;
}
.finish .bad {
  background-color: var(--bs-danger);
  padding: 80px 50px;
}
.btn_reload {
  cursor: pointer;
}
/* end game */
.rand {
  text-align: center;
}
.rand .shap {
  border-radius: 8px;
  margin: 15px auto;
  transition: 0.4s;
  height: 300px;
}
.rand .hex {
  border-radius: 10px;
  padding: 15px;
  font-size: 22px;
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
  border: 2px solid var(--aweasome-color-6);
}
.rand .hex:focus {
  outline: none;
}
.rand .hex::selection {
  color: white;
  background: var(--aweasome-color-6);
}
.rand .gencol {
  width: fit-content;
  padding: 15px;
  border-radius: 20px;
  text-align: center;
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-transform: capitalize;
  margin: auto;
  background-color: var(--aweasome-color-6);
  cursor: pointer;
  user-select: none;
}
/* increas */
section {
  background-color: rgb(121, 121, 121);
  height: 800px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  text-align: center;
}
.sectionn {
  background-color: #fc5c00;
  gap: 50px;
}
/* en increase */
.randSer {
  margin: 50px auto;
  text-align: center;
}
.randSer .allSer {
  border-radius: 10px;
  background-color: white;
  border: 2px solid var(--aweasome-color-9);
  padding: 15px;
  font-size: 20px;
  letter-spacing: 3px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.randSer .allSer .ser {
  border-radius: 7px;
  background-color: var(--aweasome-color-18);
  color: white;
  font-size: 22px;
  font-weight: bold;
  padding: 15px;
}
@font-face {
  font-family: "Libre Barcode 39 Extended";
  src: url(../../fonts/Libre_Barcode_39_Extended/LibreBarcode39Extended-Regular.ttf)
    format("woff2");
}
.randSer .serial {
  border-radius: 10px;
  /* font-family: "Libre Barcode 39 Extended"; */
  padding: 15px;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  border: 2px solid var(--aweasome-color-6);
}
.randSer .serial:focus {
  outline: none;
}
.randSer .btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.randSer .genser {
  width: fit-content;
  padding: 15px;
  border-radius: 20px;
  text-align: center;
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-transform: capitalize;
  margin: auto;
  background-color: var(--aweasome-color-6);
  cursor: pointer;
  user-select: none;
  transition: 0.6s;
}
.randSer .genser:hover {
  background-color: #bd3111;
}
.randSer .show-serials {
  width: fit-content;
  padding: 15px;
  border-radius: 20px;
  text-align: center;
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-transform: capitalize;
  margin: auto;
  background-color: var(--aweasome-color-20);
  cursor: pointer;
  user-select: none;
}
/* start slider */
.slider {
  position: relative;
  border-radius: 7px;
  overflow: hidden;
}
.slider .slider-cont {
  position: relative;
  width: 100%;
  height: 630px;
}
.slider-cont::before {
  content: "";
  background: #3a3a3a;
  width: 100%;
  height: 100%;
  position: absolute;
}
.slider .slider-cont .count {
  position: absolute;
  left: 10%;
  top: 10px;
  color: white;
  padding: 5px 10px;
  z-index: 5;
  font-size: 32px;
  border-radius: 6px;
  background-color: #000000a8;
}
.slider .slider-cont img {
  position: absolute;
  transition: 1s;
  opacity: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
}
.slider .slider-cont img.active {
  opacity: 1;
}
.slider .slider-control {
  width: 100%;
  position: absolute;
  height: 630px;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  direction: rtl;
}
.slider .nextSlide {
  background: rgb(0 0 0 / 80%);
  color: white;
  font-size: 45px;
  width: 10%;
  cursor: pointer;
  user-select: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider .slider-control .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.slider-control .btns ul {
  display: flex;
  justify-content: center;
  direction: ltr;
  align-items: center;
  gap: 15px;
}
.slider-control li {
  /* padding: 20px 50px; */
  width: 35px;
  height: 35px;
  border: 3px solid white;
  border-radius: 50%;
  display: flex;
  user-select: none;
  justify-content: center;
  cursor: pointer;
  align-items: center;
}
.slider-control li.active {
  background-color: white;
  border: none;
}
.slider .prevSlide {
  background: rgb(0 0 0 / 80%);
  color: white;
  font-size: 45px;
  width: 10%;
  cursor: pointer;
  user-select: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* end slider */
/* start bar */
.bar {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  transition: 0.6s;
  position: fixed;
  z-index: 99999;
  min-height: 100%;
  left: 0;
  bottom: 0;
  box-shadow: 2px 0 20px #0000001c, 4px 0 20px #00000021;
  transform: translateX(-100%);
  max-width: 27%;
  overflow: hidden;
}
@media (max-width: 991px) {
  .bar {
    padding: 10px;
  }
  .bar .set-color {
    font-size: 22px;
  }
  .bar .set-color .colors {
    padding: 10px 0;
    font-size: 25px;
  }
}
.bar.active {
  display: flex;
  transform: translateX(0);
}
.bar .set-color {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: bold;
  color: rgb(22, 22, 22);
  position: relative;
  text-align: center;
}
.bar .set-color::before {
  content: "";
  width: calc(100% - 60px);
  height: 8px;
  position: absolute;
  left: 50%;
  top: 40px;
  transform: translateX(-50%);
  background-color: var(--main_color);
  border-radius: 25px;
}
.bar .set-color .colors {
  padding: 15px 0;
  gap: 15px;
  display: flex;
  justify-content: space-between;
  font-size: 35px;
  align-items: center;
}
.bar .set-color .colors .color {
  opacity: 0.3;
  transition: 0.6s;
  cursor: pointer;
}
.bar .set-color .colors .color:hover {
  opacity: 1;
}
.bar .set-color .colors .color.active {
  opacity: 1;
}
.bar > .logo {
  font-size: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  color: var(--main_color);
}
.bar .choosers {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
}
.bar .choosers div {
  width: 100%;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  font-weight: bold;
  transition: 0.4s;
  cursor: pointer;
  padding: 15px;
}
.bar .choosers div svg,
.bar .choosers div i {
  font-size: 22px;
  margin-right: 3px;
}
.bar .choosers div.active {
  background: var(--main_color);
  border-radius: 8px;
  color: white;
}
/* end bar */
